/* No CSS *//*# sourceMappingURL=App.css.map */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  width: 100%;
}

.wave {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}

.main_wrapper {
  width: 100%;
  
}

/* styling navbar */

.navbar{
    position: fixed;
    background-color:white;
    width: 100%;
    z-index: 999;
    padding: 8px 0 0 0;
    font-family: 'Poppins', sans-serif;
    top: 0;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .max-width .logoutBTN,
.navbar .max-width .loginBTN,
.navbar .max-width .signUpBTN{
	margin-left: 10px;
	margin-right: 10px;
	width: 90px;
	height: 40px;
	border-radius: 25px;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	display: inline-block;
	text-align: center;
	border: none;
}

.navbar .max-width .logoutBTN:hover,
.navbar .max-width .loginBTN:hover,
.navbar .max-width .signUpBTN:hover{
	background-position: right;
}


.navbar .max-width .logoutBTN a,
.loginBTN a,
.signUpBTN a{
	color: white;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo img{
    width: 20%;
    /* margin-left: -150px; */
}



/* introPage styling */

.container2{
    width: 100vw;
    height: 100vh;
    padding: 0 2rem;
}

.container2 .intro_content{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 6%; 
}

.container2 .intro_content .intro_img img{
	margin-top: 2rem;
	width: 100%;
}

.container2 .intro_content .company_info{
	width: 40%;
	margin-left: 50px;
	
} 

.container2 .intro_content .company_info .btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
  text-decoration: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
    text-align: center;
    padding-top: 10px;
}

/* .container2 .intro_content .company_info .btn a{
	padding: 5px 100px;
	
} */
.container2 .intro_content .company_info .btn:hover{
	background-position: right;
}


/* company main page */

.root{
    width: 100%;
	justify-content: space-between;
	align-items: center;
    padding: 0 2rem; 
	/* overflow:scroll; */
}

.root .card_wrap{
	width: 70%;	
	margin: 0px auto;
}

.root .subtitle{
	text-align: center;
	font-size: 2vw;
	margin-top: 6.5rem;
}

.root .card_wrap .card{
    /* padding: 0 12.50px; */
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 44px 74px 0 rgb(27 22 66 / 6%), 0 0 24px 0 rgb(27 22 66 / 4%);
	width: 100%;
	margin: 50px 0 25px 0;
	height: 66px;
}

.root .card_wrap .card .domain-form{
	display: flex;
	flex-direction: row;
}

.root .card_wrap .card .domain-form .check-btn{
    margin: 0;
    padding: 0.8rem 2.5rem;
    align-self: center;
    border-radius: 6px;
    background-color: #38d39f;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
    border: none;
    text-decoration: none;
    cursor: pointer;
    border-radius: 8px;
	width: 30%;
	outline: #555;
	margin-top: 12.5px;
	margin-right: 1rem;
}

.root .card_wrap .card .domain-form .check-btn:hover{
	background-position: right;
}

.root .card_wrap .card .domain-form .main-form{
	flex-grow: 1;
	padding: 0.8rem;
    border: 1px solid #ebedfc;
    border-radius: 8px;
	width: 60%;
	margin: 0 1rem;
	margin-top: 0.7rem;
	
}

.card_wrap .info-card{
    padding: 1rem;
    border-radius: 20px;
    background-color:#d3d4d4;
    box-shadow: 0 44px 74px 0 rgb(27 22 66 / 6%), 0 0 24px 0 rgb(27 22 66 / 4%);
	width: 100%;
	height: 300px;
}

.card_wrap .info-card .display-card{
    height: 270px;
    border-radius: 6px;
    padding: 15px 15px;
    background-color: #f6f5f9;
    font-size: 12px;
    line-height: 18px;
}
.card_wrap .info-card .display-card h3{
    padding: 4px 0px;
    color: #32be8f;
    /* font-size: 3vw; */
}

.card_wrap .info-card .display-card span{
    padding: 50px 20px;
    color: black;
}



/* login, sign up and reset password */
.container{
	margin-top: 4rem;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
    /* width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem; */
}

.container .img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.container .img img{
	width: 500px;
}


.container .login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
	width: 30%;
	
}


.container .login-content .account-form img{
    height: 100px;
}

.container .login-content .account-form{
	width: 100%;
}

.container .login-content .account-form h2{
	margin: 15px 0;
	color: rgb(6, 24, 65);
	text-transform: uppercase;
	font-size: 2.9rem;
}

.container .login-content .account-form .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.container .login-content .account-form .input-div.one{
	margin-top: 0;
}

.container .login-content .account-form .input-div .i {
	color: #38d39f;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container .login-content .account-form .input-div > div{
    position: relative;
	height: 45px;
}

.container .login-content .account-form .input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}


 .container .login-content .account-form .input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.container .login-content .account-form .input-div:before{
	right: 50%;
}

.container .login-content .account-form .input-div:after{
	left: 50%;
}

.container .login-content .account-form .input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.container .login-content .account-form .input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.container .login-content .account-form .input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 0.8rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.container .login-content .account-form .input-div.pass{
	margin-bottom: 4px;
}

.container .login-content .account-form a{
	display: inline-block;
	text-align: center;
	text-decoration: none;
	color: #38d39f;
	font-size: 0.8rem;
	transition: .3s;
}

.container .login-content .account-form  .btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.container .login-content .account-form .btn:hover{
	background-position: right;
}


.container .login-content .account-form h4 {
	display: block;
	text-align: center;
	color: rgb(18, 36, 75);
	font-size: 0.8rem;
}

/* media queries */
@media screen and (max-width: 1050px){
	.container{
		/* grid-gap: 5rem; */
	}
}

@media screen and (max-width: 1000px){
	.account-form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}


}

@media screen and (max-width: 900px){
	body{
		overflow-y: scroll;
	}

	.container{
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 5rem 2rem;
	}
	
	.root .card_wrap{
	width: 90%;	
	margin: 0px auto;
	}
	

	.container2 .intro_content{
		width: 90%;
	margin-left: 5%;
	margin-top: 15%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* background-color: red; */
	align-items: center;
	}

	.container2 .intro_content .company_info{
		width: 80%;
		margin: 0 auto;
	}

	 h4{
	font-size: 1.2rem;
	}

	.container2 .intro_content .company_info .info{
		margin: 0 auto;
		text-align: center;
	}

	.root .subtitle{
	font-size: 4vw;
	}
	
	.container2 .company_info{
	width: 70%;
	margin-top: 3.5rem;
	}

	.card_wrap{
	width: 90%;	
	}

	.card{
	margin: 5rem 0 25px 0;
	}

	.container .img{
		display: none;
	}

	.wave{
		display: none;
	}
	
	.container .login-content{
		justify-content: center;
		width: 70%;
	}
	
}

@media screen and (max-width:470px) {
	.check-btn{
		font-size: 3vw;
		padding: 0.8rem;
	}
	h4{
	font-size: 1rem;
	}

	.subtitle{
	font-size: 8vw;
	}

	.root .card_wrap{
		width: 100%;
	}

    .card_wrap .info-card .display-card h3{
    /* padding: 4px 0px; */
    font-size: 3vw;
}

.card_wrap .info-card .display-card span{
    padding: 0px 10px;
}

}

@media screen and (max-width:750px) {
	h4{
		font-size: 1rem;
	}
	
	.subtitle{
		font-size: 7vw;
	}
	

}
@media screen and (max-width:550px) {
	h4{
		font-size: 1rem;
	}
	
	.root .subtitle{
		font-size: 5vw;
	}

	.container .login-content{
	width: 90%;
	}

  .max-width{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }
}

@media screen and (max-width:376px) {
	.navbar .menu li a{
	margin-left: 2rem;
	}

	.intro-content .company_info .info	h4{
	width: 100%;
	font-size: 3px;
	}

	.container .login-content{
	width: 100%;
	}

	.subtitle{
	font-size: 7vw;
	margin-top: 15px;
	}

	h4{
	font-size: 0.8rem;
	}

	.root .card_wrap{
		width: 100%;
	}

}